version: "3.7"

services:
    oracle18:
        container_name: oracle18
        image: ynraju4/oracle18c:18.3.0-ee
        ports:
            - 1521:1521
            - 5500:5500
        volumes:
            - ./data:/opt/oracle/oradata
            - ./scripts:/opt/oracle/scripts/setup
            - ./scriptsinit:/opt/oracle/scripts/startup
        deploy:
            resources: 
                limits: 
                    memory: '2G'