version: "3.7"

services:
    ubuntu16_04:
        container_name: ubuntu16_04
        privileged: true
        image: ubuntu:16.04
        deploy:
            resources: 
                limits: 
                    memory: '3G'
        command: ping localhost