version: "3.7"

services:
    oracle12c:
        container_name: oracle12c
        image: store/oracle/database-enterprise:12.2.0.1
        ports:
            - 1521:1521
        volumes:
            - ./data:/ORCL