version: "3.7"

services:
    oracle18:
        container_name: oracle18
        image: oracle/database:18.4.0-xe
        ports:
            - 1521:1521
            - 5500:5500
        volumes:
            - ./data:/opt/oracle/oradata
            - ./scripts:/opt/oracle/scripts/setup
            - ./scriptsinit:/opt/oracle/scripts/startup